<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0;
padding: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;}

h1{
    margin-bottom: 5vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
    font-size: 5rem;
}

body{
    height: 100vh;
    width: 100%;
    background-image: url(90977.jpg);
    background-size: cover;
    background-position: center center center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculator{
padding: 20px;
/* border: 2px solid rgb(255, 255, 255); */

box-shadow:  0px 2px 20px rgb(5,5,5,5);
background: rgb(0,0,0,0.1);
}

input{width: 265px;
    padding: 24px;
margin: 10px;
box-shadow: inset 0px 0px 8px rgb(0,0,0,0.4);
font-size: 65px;
text-align: right;
background-position: center;
background-size: cover;
color: #000000;
/* text-shadow: 0px 5px 10px rgb(0, 0, 0); */
border-radius: 0;
}

.remimg{ color: rgb(0, 0, 0);
    
    background-color: #ffffff63;

   
}
.addinp{
    background-image: url(wp2915636.jpg);
   
   
}


button{height: 60px;
width: 60px;
margin: 10px;
color: #fff;
background-color: rgb(0,0,0,0.7);
font-size: 24px;
cursor: pointer;
border: solid 1px rgb(0,0,0,0.2);
border-radius: 25px;
text-shadow: 0px 1px 5px rgb(0,0,0,0.2);
box-shadow: -1px 2px 10px rgb(0,0,0,0.5);}

.ac,.del{
    font-size: 20px;
}

 .del:hover{
    background-image: linear-gradient(rgb(231, 98, 98) , rgb(159, 28, 28), rgb(163, 6, 6));
}
.ac:hover{
    background-image: linear-gradient(rgb(208, 63, 63) , rgb(214, 11, 11), rgb(163, 6, 6));
}

button:hover{
    color: #fff;
    background-image: linear-gradient(rgb(17, 64, 145),rgb(22, 22, 217),rgb(39, 14, 204));
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.609);
}

.eqlbtn{
    background-image: linear-gradient(rgb(17, 64, 145),rgb(22, 22, 217),rgb(39, 14, 204));
}

.operator{
background-image: linear-gradient(rgb(17, 64, 145),rgb(22, 22, 217),rgb(39, 14, 204));
}


    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Document</title>
</head>
<body>
    
<h1 class="animate__animated animate__zoomOutDown animate__bounce animate__delay-1s">Calculate anything </h1>

<div class="calculator animate__animated animate__zoomInDown animate__delay-1s">
    <input type="text" class="inp remimg "placeholder ="- +"  >

    <div class="row1">
        <button class="ac">AC</button>
        <button class="del">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
    </div>
    <div class="row2">
        <button >7</button>
        <button >8</button>
        <button >9</button>
        <button class="operator">*</button>
    </div>
    <div class="row3">
        <button >4</button>
        <button >5</button>
        <button >6</button>
        <button class="operator">-</button>
    </div>
    <div class="row4">
        <button >1</button>
        <button >2</button>
        <button >3</button>
        <button class="operator">+</button>
    </div>
    <div class="row5">
        <button >00</button>
        <button >0</button>
        <button class="operator">.</button>
        <button class="eqlbtn " >=</button>
    </div>
</div>







    <script >
        let eqlbtn = document.querySelector(".eqlbtn")
let inp =document.querySelector(".inp")
let btns =document.querySelectorAll("button")
let str = "";

eqlbtn.addEventListener("click",()=>{

inp.classList.remove("remimg")
inp.classList.add("addinp")
})


btns.forEach((btn)=>{

btn.addEventListener("click",(e)=>{

if (e.target.innerHTML==="DEL") {
    str = str.substring(0,str.length-1)
    inp.value = str;

}else if(e.target.innerHTML==="AC"){
str = "";
inp.value = str
}else if (e.target.innerHTML === "=") {
    str = eval(str)
    inp.value =str
}
else{
    str = str + e.target.innerHTML;
    inp.value = str
}
})
})
    </script>
</body>
</html>